<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container">


    <a href="boot.html">
      <h1 class="text-center py-5 text-dark">Sing up!</h1>
    </a>
    <form class="row g-3">
      <div class="col-md-4">
        <label for="validationDefault01" class="form-label">First name</label>
        <input type="text" class="form-control" id="validationDefault01" value="" placeholder="Enter Your Name"
          required>
      </div>
      <div class="col-md-4">
        <label for="validationDefault02" class="form-label">Last name</label>
        <input type="text" class="form-control" id="validationDefault02" value="" placeholder="Last Name" required>
      </div>
      <div class="col-md-4">
        <label for="validationDefaultUsername" class="form-label"></label>
        <div class="input-group">
          <span class="input-group-text" id="inputGroupPrepend2">Order</span>
          <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2"
            required>
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">City</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>
      <div class="col-md-3">
        <label for="validationDefault04" class="form-label">State</label>
        <select class="form-select" id="validationDefault04" required>
          <option selected disabled value="">City</option>
          <option>Sindh</option>
          <option>Panjab</option>
          <option>Khabar paktun kha</option>
          <option>Blochistan</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="validationDefault05" class="form-label">Phone no#</label>
        <input type="number" class="form-control" id="validationDefault05" required>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
          <label class="form-check-label" for="invalidCheck2">
            Agree to terms
          </label>
        </div>
      </div>
      <div class="col-12"><button class="btn btn-danger" type="submit" onclick="Singup()">Submit form</button>
      </div>
    </form><br><br>

    <script>
      function Singup() {
        alert("Successfully login")

      }
    </script>





</body>

</html>